{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10151f",
    "navigationBarTitleText": "万模AI",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6fa"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
